STRIPE_KEY=pk_test_51JeoF7K5PYFPbUlONYtwknoqrDB1HsFqettfdPeMNex5vmtVagqUP0TEZrl1HGetRsdRfk3T9RdCG7AdGTE1hH5900uSMF0fYk
STRIPE_MERCHANT_IDENTIFIER=merchant.tech.getcrunch.crunch
ONESIGNAL_APPID=fdc1585f-7ab1-4d68-a9a0-dc3a3e57997d
API_URL=https://crunch-backend-production.herokuapp.com
FEEDBACK_URL=https://getform.io/f/16c511d0-f876-4bd5-af28-35050f63b697