STRIPE_KEY=pk_test_51JeoF7K5PYFPbUlONYtwknoqrDB1HsFqettfdPeMNex5vmtVagqUP0TEZrl1HGetRsdRfk3T9RdCG7AdGTE1hH5900uSMF0fYk
STRIPE_MERCHANT_IDENTIFIER=Crunch Staging
ONESIGNAL_APPID=fdc1585f-7ab1-4d68-a9a0-dc3a3e57997d
API_URL=https://api.getcrunch.tech